{
  "name": "vue-tpl-cli",
  "version": "0.1.7",
  "description": "",
  "main": "./bin/index",
  "bin": {
    "vue-tpl-cli": "bin/index"
  },
  "scripts": {
    "dev": "node ./bin/index"
  },
  "keywords": [],
  "author": "cristhenis",
  "license": "ISC",
  "email": "hunghoo@163.com",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  }
}
